<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KareMa.Domain.Core\KareMa.Domain.Core.csproj" />
    <ProjectReference Include="..\KareMa.Infra.DataAccess.Repo.Ef\KareMa.Infra.DataAccess.Repo.Ef.csproj" />
  </ItemGroup>

</Project>
