# KareMa

./: KareMa.sln
KareMa.Domain.Service/: KareMa.Domain.Service.csproj
KareMa.Domain.Service/Admin/: AdminServices.cs
KareMa.Domain.Service/BaseService/: BaseService.cs
KareMa.Domain.Service/Category/: CategoryServices.cs
KareMa.Domain.Service/City/: CityServices.cs
KareMa.Domain.Service/Comment/: CommentServices.cs
KareMa.Domain.Service/Customer/: CustomerServices.cs
KareMa.Domain.Service/Expect/: ExpertServices.cs
KareMa.Domain.Service/Order/: OrderServices.cs
KareMa.Domain.Service/Service/: ServiceServices.cs
KareMa.Domain.Service/SubCategory/: SubCategoryServices.cs
KareMa.Domain.Service/Suggestion/: SuggestionServices.cs
KareMa.EndPoint.RazorPages/: KareMa.EndPoint.RazorPages.csproj  Program.cs  appsettings.Development.json  appsettings.json
KareMa.EndPoint.RazorPages/Areas/Account/Pages/: AccessDenied.cshtml  (+8 more)
KareMa.EndPoint.RazorPages/Infrastructure/: ExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs
KareMa.EndPoint.RazorPages/Pages/: AddOrder.cshtml  AddOrder.cshtml.cs  Error.cshtml  Error.cshtml.cs  ExpertDetails.cshtml  ExpertDetails.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Service.cshtml  Service.cshtml.cs  SubCategory.cshtml  SubCategory.cshtml.cs  UpdateService.cshtml  UpdateService.cshtml.cs  _ViewImports.cshtml
KareMa.EndPoint.RazorPages/Pages/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
KareMa.EndPoint.RazorPages/ViewModels/: CountViewModel.cs
KareMa.Infra.DataAccess.Repo.Ef/: KareMa.Infra.DataAccess.Repo.Ef.csproj
KareMa.Infra.DataAccess.Repo.Ef/Repository/Address/: AddressRepository.cs
KareMa.Infra.DataAccess.Repo.Ef/Repository/Admin/: AdminRepository.cs
KareMa.Infra.DataAccess.Repo.Ef/Repository/Category/: CategoryRepository.cs  ServiceRepository.cs  SubCategoryRepository.cs
KareMa.Infra.DataAccess.Repo.Ef/Repository/City/: CityRepository.cs
KareMa.Infra.DataAccess.Repo.Ef/Repository/Comment/: CommentRepository.cs
KareMa.Infra.DataAccess.Repo.Ef/Repository/Customer/: CustomerRepository.cs
KareMa.Infra.DataAccess.Repo.Ef/Repository/Expert/: ExpertRepository.cs
KareMa.Infra.DataAccess.Repo.Ef/Repository/Order/: OrderRepository.cs
KareMa.Infra.DataAccess.Repo.Ef/Repository/Suggestion/: SuggestionRepository.cs
KareMa.Infra.DataAccess.Repo.Ef/Repository/Transaction/: TransactionRepository.cs
(+191 files in other folders)
