<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KareMa.Domain.Core\KareMa.Domain.Core.csproj" />
    <ProjectReference Include="..\KareMa.Infra.SqlServer\KareMa.Infra.SqlServer.csproj" />
  </ItemGroup>

</Project>
