<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework\Framework.csproj" />
    <ProjectReference Include="..\KareMa.Domain.AppService\KareMa.Domain.AppService.csproj" />
    <ProjectReference Include="..\KareMa.Domain.Core\KareMa.Domain.Core.csproj" />
    <ProjectReference Include="..\KareMa.Domain.Service\KareMa.Domain.Service.csproj" />
    <ProjectReference Include="..\KareMa.Infra.DataAccess.Repo.Ef\KareMa.Infra.DataAccess.Repo.Ef.csproj" />
  </ItemGroup>

</Project>
